server {
  root /app;
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  client_max_body_size 32m;
  gzip on;
  gzip_types text/plain application/javascript text/css;
  gzip_proxied no-cache no-store private expired auth;

  location ~ ^/login$ {
    try_files /login/index.html 404;
  }

  location ~ / {
    try_files $uri $uri/index.html index.html 404;
  }
}
