server {
  root /app;
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  client_max_body_size 32m;
  gzip on;
  gzip_types text/plain application/javascript text/css;
  gzip_proxied no-cache no-store private expired auth;

  location ~ ^/db.* {
    add_header 'Access-Control-Allow-Origin' 'localhost' always;
    add_header 'Access-Control-Allow-Methods' 'PUT, PATCH, GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    rewrite ^/db/(.*) /$1 break;
    proxy_pass http://db:5984;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /.+\.\w+ {
    try_files $uri =404;
  }

  location ~ / {
    try_files $uri $uri/index.html /index.html =404;
  }
}
