server {
  root /app;
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  client_max_body_size 32m;
  gzip on;
  gzip_types text/plain application/javascript text/css;
  gzip_proxied no-cache no-store private expired auth;

  location ~ ^/webapi {
    rewrite ^/webapi/(.*) /$1 break;
    proxy_pass http://server:80;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ ^/db {
    rewrite ^/db/(.*) /$1 break;
    proxy_pass http://mongo-express:8081;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ / {
    try_files $uri /dist/$uri /dist/index.html =404;
  }
}

upstream front {
  server host.docker.internal:5001;
  server 127.0.0.1:81 backup;
}

server {
  listen 81;
}
