.header {
  padding-top: 20px;
}

.tags {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 16px;
}
.chips {
  flex: auto 0 0;
  flex-shrink: 0;
  padding: 16px 0;
  align-items: center;
  flex-direction: row;
  overflow-x: auto;
}

.chips::-webkit-scrollbar {
  display: none;
}

.tag {
}

.tagSelected {
  composes: tag;
}

.schedule {
  display: grid;
  grid: auto / 60px 1fr 24px;
  padding: 16px 0;
}

.content {
  overflow-y: auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
}


.time {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-row: 1 / span 3;
  grid-column: 1;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
}

.timeCanceled {
  composes: time;
  font-size: 12px;
}

.age {
  padding: 1px 4px;
  color: #718096;
  border-radius: 2px;
  border: solid 1px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
}

.movies {
  display: grid;
  grid-row: 3;
  grid-column: 2 / span 2;
  grid: auto / 1fr auto;
}

.name {
  grid-row: 1;
  grid-column: 2;
  font-size: 14px;
  line-height: 150%;
  align-items: baseline;
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.canceled {
  grid-row: 3;
  grid-column: 2 / span 2;
  display: flex;
  font-size: 12px;
  gap: 8px;
}
.canceled > span {
  background: #e57287;
  color: white;
  font-weight: bold;
  border-radius: 2px;
  padding: 1px 4px;
  margin-bottom: 8px;
  width: auto;
}
.changes {
  grid-row: 3;
  grid-column: 2 / span 2;
  display: flex;
  font-size: 12px;
  gap: 8px;
}
.changes > span {
  background: #ffb746;
  color: white;
  font-weight: bold;
  border-radius: 2px;
  padding: 1px 4px;
  margin-bottom: 8px;
  width: auto;
}

.name:hover .changes {
  display: initial;
}

.descr {
  grid-row: 4;
  grid-column: 2;
  font-size: 12px;
  margin-bottom: 8px;
  line-height: 150%;
}

.expander {
  grid-column: 3;
  grid-row: 1 / span 2;
  transition: transform 0.3s ease;
  align-self: center;
}
.expanderOpened {
  composes: expander;
  transform: rotate(180deg);
}

.bottomLine {
  height: 1px;
  background: #edf2f7;
  grid-row: 5;
  grid-column: 2 / span 2;
}

.info {
  grid-row: 2;
  grid-column: 2;
  width: 100%;
  font-size: 12px;
  margin-bottom: 8px;
}
.info > span {
  font-weight: bold;
}
.info:before {
  content: "Ведёт ";
}

.auditory {
  padding: 8px 16px;
  color: #4a5568;
}
.auditoryActive {
  composes: auditory;
  color: #6bbdb0;
  padding-bottom: 6px;
  border-bottom: solid 2px;
}
