@import "~bulma"
@import "~@mdi/font"

body, head
  margin: 0
  border: 0
  overflow: hidden

.button-clear
  margin: 0
  padding: 0
  background: none
  border: none
  border-radius: 0
